<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .C1{
            border: 1px solid;
            width: 250px;
            height: 250px;
            border-radius: 250px;
            background-color: white;
        }
        .C2{
            border: 1px solid;
            width: 225px;
            height: 225px;
            border-radius: 225px;
            margin-top: 11.5px;
            margin-left: 11.5px;
            background-color: white;
        }
        .C3{
            border: 1px solid;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            margin-top: 11.5px;
            margin-left: 11.5px;
            background-color: black;
        }
        .C4{
            border: 1.2px solid white;
            width: 175px;
            height: 175px;
            border-radius: 175px;
            margin-top: 11.5px;
            margin-left: 11.5px;
        }
        .C5{
            border: 1px solid;
            width: 150px;
            height: 150px;
            border-radius: 150px;
            margin-top: 11.5px;
            margin-left: 11.5px;
            background-color: blue;
        }
        .C6{
            border: 1px solid;
            width: 125px;
            height: 125px;
            border-radius: 125px;
            margin-top: 11.5px;
            margin-left: 11.5px;
        }
        .C7{
            border: 1px solid;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-top: 11.5px;
            margin-left: 11.5px;
            background-color: red;
        }
        .C8{
            border: 1px solid;
            width: 75px;
            height: 75px;
            border-radius: 75px;
            margin-top: 11.5px;
            margin-left: 11.5px;
        }
        .C9{
            border: 1px solid;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-top: 11.5px;
            margin-left: 12px;
            background-color: yellow;
        }
        .C10{
            border: 1px solid;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            margin-top: 11.5px;
            margin-left: 11.5px;
            background-color: yellow;
        }
        .dot{
            text-align: center;
        }
        .BG{
            border: 1px solid;
            padding-left: 650px;
            padding-top: 100px;
            width: 1000px;
            height: 1000px;
            background-image:url(https://cdn.pixabay.com/photo/2018/03/04/09/51/space-3197611_1280.jpg);
        }
    </style>
</head>
<body>
    <div class="BG">
        <div class="C1">
            <div class="C2">
                <div class="C3">
                    <div class="C4">
                        <div class="C5">
                            <div class="C6">
                                <div class="C7">
                                    <div class="C8">
                                        <div class="C9">
                                            <div class="C10">
                                                <div class="dot">.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>