<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pole{
            border: 1.5px solid;
            width: 8px;
            height: 600px;
            margin-top: 40px;
            margin-left: 20px;
            background-color: grey;
            border-radius: 3px;
        }
        .sup{
            border: 1px solid;
            width: 40px;
            height: 5px;
            margin-left: 28.5px;
            margin-top:-540px;
            background-color:grey ;
            border-radius:2px ;
        }
        .main{
            border: 5px solid rgb(89, 101, 89);
            width: 50px;
            height: 163px;
            margin-left: 69.5px;
            margin-top: -80px;
        }
        .top{
            border:4px solid black;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin-left:1px;
            margin-top: 5px;
            background-color: red;
        } 
        .middle{
            border:4px solid black;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin-left:1px;
            margin-top:5px ;
            background-color: yellow;
        }
        .bottom{
            border:4px solid black;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin-left:1px;
            margin-top: 5px;
            background-color:darkgreen;
        }
        .BG1{
            border: 1px solid;
            padding-left: 100px;
            width: 500px;
            height: 900px;
            background-image: url(https://cdn4.vectorstock.com/i/1000x1000/84/98/4-way-intersection-with-pedestrian-crossing-vector-22588498.jpg);
        }
    </style>
</head>
<body>
    <div class="BG1">
        <div class="pole"></div>
    <div class="sup"></div>
    <div class="main">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>
    </div>
</body>
</html>