<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .pole{
            border: 1.5px solid;
            padding: 2px ;
            width: 2px;
            height: 500px;
            border-radius: 3px;
            background-color: chocolate;
        }
        .main{
            border: 1.5px solid;
            padding:2px ;
            width: 150px;
            height: 100px;
            margin-left: 8px;
            margin-top: -500px;
            border-radius: 3px;
        }
        .top{
            border: 1.5px solid;
            width: 148px;
            height: 30px;
            background-color: orange;
            border-radius: 5px;
        }
        .middle{
            border: 1.5px solid;
            width: 148px;
            height: 30px;
            margin-top: 0.5px;
            background-color: white;
            border-radius: 5px;
        }
        .bottom{
            border: 1.5px solid;
            height: 30px;
            width: 148px;
            margin-top: 0.5px;
            background-color: green;
            border-radius: 5px;
        }
        .wheel{
            border: 0.5px solid;
            height: 28.5px;
            width: 28.5px;
            border-radius: 25px;
            margin-left: 57px;
            background-color: blue;
        }
        .st1{
            border: 1px solid;
            width: 60px;
            height: 30px;
            margin-top: 300px;
            background-color: orange;
            border-radius: 3px;
        }
        .st2{
            border: 1px solid;
            width: 120px;
            height: 30px;
            background-color: white;
            border-radius: 3px;
        }
        .st3{
            border: 1px solid;
            width: 180px;
            height: 30px;
            background-color: green;
            border-radius: 3px;
        }
        .outline{
            border: 2px solid;
            padding: 20px;
            width: 300px;
            background-color: beige;
            margin-left: 600px;
            margin-top: 80px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="outline">
    <div class="pole">
    </div>
    <div class="main">
        <div class="top"></div>
        <div class="middle">
            <div class="wheel"></div>
        </div>
        <div class="bottom"></div>
    </div>
    <div class="st1"></div>
    <div class="st2"><center>INdian FLAG</center></div>
    <div class="st3"></div>
</div>
</body>
</html>